*	{
  margin: 0;
  padding: 0;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.tab {
  width: 686px;
  margin: 20px auto;
  font-size: 14px;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.tab-header {
  width: 207px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-radius: 3px 3px 0 0;
  font-size: 14px;
}


.tab-header .tab-btn {
  float: left;
  padding: 10px 13px;
  border-right: 1px solid #ccc;
  color: #333;
  cursor: pointer;
}
.tab .tab-header .active {
  color: #f00;
  background: #ccc;
}

.tab-panel {
  width: 686px;
  border: 1px solid #ccc;
  overflow: hidden;
}

.tab-panel .category {
  display: none;
}
.tab-panel>.active {
  display: block;
}
.sub-panel {
  margin-right: -10px;
}

.sub-panel .item {
  position: relative;
  float: left;
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  margin-right: 10px;
  text-align: center;
}
.sub-panel .detail {
  text-align: left;
}
.sub-panel .detail p:nth-child(2) {
  margin-top: 15px;
  color: #f00;
}
.sub-panel .card1,
.sub-panel .card2,
.sub-panel .card3 {
  margin-bottom: 10px;
  /*border-top: 1px solid #fff;*/
}

.sub-panel .item>p {
  position: absolute;
  top: 0;
  left: 0;
  display: none; 
  width: 100%;
  height: 100%; 
  background-color: #333;
  opacity: .4;
  content: '';
}
.sub-panel .item>span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 5px;
  border: 1px solid #f00;
  border-radius: 3px;
  display: none; 
  cursor: pointer;
  font-size: 13px;
  color: #f00;
  background: #fff;
}

.item.hover p,
.item.hover span
{
  display: block;
}